VITE_MAPBOX_TOKEN="<YOUR MAPBOX API TOKEN>"
VITE_VECTOR_CHARTS_API_PREFIX="https://api.vectorcharts.com/"
VITE_VECTOR_CHARTS_STYLE_URL="https://api.vectorcharts.com/api/v1/styles/base.json?token=<YOUR VECTOR CHARTS TOKEN>"
VITE_VECTOR_CHARTS_API_TOKEN="<YOUR VECTOR CHARTS TOKEN>"